administrador
administrator
administrabor
Administrator
@dministrator
ADMINistrator
adminISTRATOR
ADMINISTRATOR
Administrador
@dministrador
ADMINistrador
adminISTRADOR
ADMINISTRADOR
administrators
admin
ADMIN
Admin
admins
admin$
admin!@#
@dm!n
admin.123
admin@123
admin123456
admin1234
Admin1234
admin123
Admin123
admin12
Admin12
admin1
Admin1
adm
sysadmin
support
myserver
servidor
servidador
service
guest
enter
system
server
username
name
david
d@vid
user
user1
user2
user3
user4
user5
user6
user7
user8
user9
usuario
usuario1
usuario2
usuario3
usuario4
usuario5
test
test1
test2
test3
test4
test5
test6
test7
test8
test9
teste
teste1
teste2
teste3
teste4
teste5
teste6
teste7
teste8
teste9
remoto
remoto1
remoto2
remoto3
remoto4
remoto5
remoto6
remoto7
remoto8
remoto9
remote
remote1
remote2
remote3
remote4
remote5
remote6
remote7
remote8
remote9
prueba
prueba1
prueba2
prueba3
prueba4
prueba5
prueba6
prueba7
prueba8
prueba9
Prueba
prueb@
usere
useruor
convidado
sys
luoqin
junma
anju
passwords
Password
p@$$w0rd
p@ssw0rd
pa$$word
pa$$w0rd
password
p@ssword
passw0rd
P@$$word
Pa$$word
P@SS
pass
parola
Parola
abcd1234
1234abcd
qwe.123
123.qwe
abcd
0
00
000
0000
1
2
3
4
5
6
7
8
9
10
11
111
111111
0123
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0123456789
123123
654321
112233
987
321
520
9630
0258
8520
0147
7410
1q2w3e4r
1q2w3e4r5t
123qwe!@#
123!@#qwe
abc!@#
#@!123
#@!321
!@#123
!@#$%
!@#$
zxc123
qaz
qaz123
aaa111
111aaa
123aaa
123a
a123
123456a
a123456
aaa123
qazwsx
qazxsw
