Admin@123
admin@123
admin
p@ssw0rd
pass@123
123
abc@123
Admin123
P@ssw0rd
!qazxsw2
Password123
Password@123
Admin!1
123@admin
admin@1234
Passw0rd
123456
Pa$$w0rd
P@$$w0rd
pass@word1
P@$$w0rd@123
Password1
asd@321
Server@123
qwert
P@ssw0rd@1
welcome@123
Abcd1234
P@ssw0rd12
abc.123
1234Aa
321
!@#$%^
0000
1qazxsw2
aA123456789
888888
Abc123
112233
Aa1
123qwe!@#QWE
QWE123qwe
Aa123456
password1!
P@ssw0rd!
server@123
Windows1
admin@12345
Admin2016
p@55w0rd
123456789
a@123456
1q2w3e4r5t6y@
1Q2W34R5T6Y
Q1W2E34T5Y6
!q@w#e$r%t^y
q!w@e#r$t%y^
1q2w3e4r5t6y
qwerty
Zxc@123123
welcome1
qazwsx123456
asdasd
!@#QWEasd
123456aA
123QWEasd
@dmin
ABCabc123
abc_123
root_123
Password_123
abcd@1234
Administrat0r
1qaz@WSX
123-asd
1234Abcd
system
1
Password12345
qwer.1234
crispy
1234.com
abc@12345
123456a@
1qaz!QAZ
1!q
12345678
12345!@#$%
2016
1111
111111
admin2
Qq123123@
123
9
account1
QQww12341234
123321
1qaz@WSX
12345
1qazXSW@
123!@#qwe
Mm123456!
Passwd11
Aa123123
123456789
P@$$w0rD
usr1cv8
11111111
1qaz2wsx
tanya
123QWEasd
manager
printer
operator
print
sklad
test
store123
55555
remote
Welcome1@
admin@1234
P@ssword
abcd@1234
remote2@123
